import "engine_sim.mr"

unit_names units()
public node use_default_theme {
    input start_fullscreen: false;
    input speed_units: units.mph;
    input pressure_units: units.bar;
    input torque_units: units.lb_ft;
    input power_units: units.hp;

    set_application_settings(
        start_fullscreen: start_fullscreen,
        speed_units: speed_units,
        pressure_units: pressure_units,
        torque_units: torque_units,
        power_units: power_units,
        
        // Default Color Settings
        color_background: 0x0E1012,
        color_foreground: 0xFFFFFF,
        color_shadow: 0x0E1012,
        color_highlight1: 0xF2F2F2,
        color_highlight2: 0xFAFFD8,
        color_pink: 0x595457,
        color_red: 0xCCCCCC,
        color_orange: 0xCCCCCC,
        color_yellow: 0x7F7F7F,
        color_blue: 0x595959,
        color_green: 0xA5A5A5
    )
}
