import "engine_sim.mr"

//import "engines/kohler/kohler_ch750.mr"

//import "engines/kohler/kohler_ch750_Sport.mr"
//import "engines/kohler/kohler_V8.mr"
//import "engines/kohler/kohler_V12.mr"

/*
import "engines/kohler/Rb25.mr"
import "engines/kohler/t4age.mr"
import "engines/chevrolet/chev_truck_454.mr"
import "engines/mini/cg10de.mr"
import "engines/mini/cooperS.mr"

import "engines/mini/r56.mr"
*/

import "themes/default.mr"
import "engines/atg-video-2/01_subaru_ej25_eh.mr"

use_default_theme()
main()
